output {
  elasticsearch {
    hosts => ["elasticsearch"]
    sniffing => true
    template => "/etc/logstash/templates/elasticsearch-template.json"
    template_overwrite => true
    index => "default-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
