output {
  elasticsearch {
    hosts => ["elasticsearch"]
    sniffing => false
    template => "/usr/share/logstash/templates/elasticsearch-template.json"
    template_overwrite => true
    index => "default-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
